APP_NAME=Velto
APP_ENV=local
APP_URL=http://localhost
SESSION_LIFETIME=86400

APP_DEBUG=true

AUTH_LOGIN=true
AUTH_REGISTER=true

#SQLITE
DB_CONNECTION=sqlite
DB_DATABASE=storage/database/database.sqlite

#MYSQL
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=veltophp
# DB_USERNAME=root
# DB_PASSWORD=

EMAIL_VERIFICATION=false

# MAIL_MAILER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=